{
  "scripts": {},
  "type": "module",
  "devDependencies": {
    "jsdoc": "^3.6.10"
  },
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
